version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 013422565856.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - mvn package -Dmaven.test.skip=true -Dquarkus.package.type=legacy-jar
      - docker build -t workshop-quickstart:latest .
      - docker tag workshop-quickstart:latest 013422565856.dkr.ecr.us-east-1.amazonaws.com/workshop-quickstart:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 013422565856.dkr.ecr.us-east-1.amazonaws.com/workshop-quickstart:latest
      - echo Writing image definitions file...
      - printf '[{"name":"workshop-quickstart","imageUri":"%s"}]' 13422565856.dkr.ecr.us-east-1.amazonaws.com/workshop-quickstart:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json